<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT - play & learn</title>

        <style>
            .navbar {
                background-color: lightgray;
                margin: 0px;
                height: 200px;
                text-align: center;
                padding: 14px 16px;

            }

            .container {
                background-color: gray;
                margin: 0px;
                padding: 14px 16px;
                align-self: center;
                height: 500px;
                font-family: sans-serif;
                font-size: 50px;

            }

        </style>
    </head>

    <body>
        <!-- INFORMATION ABOUT PLATFORM -->
        <div class="container">
            <div class="jumbotron">
                <h1>kkk</h1>
            </div>
        </div>

        <!-- NAV BAR -->
        <div class="navbar">
            <button href="#home">home</button>
            <button href="#sign-in">sign in</button>
            <button href="#create-account">create account</button>
        </div>
    </body>
</html>