<!DOCTYPE html>
<html>
    <head>
        <title>HOME - play & learn</title>
        <style>
            .logo {
                background-color: gray;
                margin: 0px;
                padding: 14px 16px;
                align-self: center;
                font-family: sans-serif;
                font-size: 50px;
            }

            .navbar {
                background-color: lightgray;
                margin: 0px;
                text-align: center;
                padding: 14px 16px;
            }
            
            .image {
                /* background-image: url('images/KidswithPlans.png'); */
                background-color: lavender;
                height: 500px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                position: relative;
            }    
        </style>
    </head>
    <body>

        <div class="image">
            image here
        </div>

        <!-- LOGO -->
        <div class="logo">
            <center>play<br>
                    &<br>
                    learn<br>
                    </center>
        </div>

        <!-- NAV BAR -->
        <div class="navbar">
            <button href="#about">about</button>
            <button href="#create-account">create account</button>
            <button href="#sign-in">sign in</button>
        </div>
    </body>
</html>